<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Enemies/Tankbot">
        <file id="0" name="Enemies/Tankbot/Body.png" width="490" height="330" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Enemies/Tankbot/LeftLeg.png" width="219" height="260" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Walk" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="74">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-268" y="250"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-268" y="232"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-268" y="250"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftLeg">
                <key id="0">
                    <object folder="0" file="1" x="72.047727" y="-45.295019" pivot_x="0.452273" pivot_y="0.795019"/>
                </key>
                <key id="1" time="74" spin="-1">
                    <object folder="0" file="1" x="72.047727" y="-45.295019" pivot_x="0.452273" pivot_y="0.795019" angle="25.055217" scale_x="1"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="1" x="72.047727" y="-45.295019" pivot_x="0.452273" pivot_y="0.795019" angle="1.656291" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="1" x="72.047727" y="-45.295019" pivot_x="0.452273" pivot_y="0.795019" angle="334.924409" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <object folder="0" file="1" x="72.047727" y="-45.295019" pivot_x="0.452273" pivot_y="0.795019" angle="0.127138" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="LeftLeg_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-87.956818" y="-44.298851" pivot_x="0.456818" pivot_y="0.798851"/>
                </key>
                <key id="1" time="74">
                    <object folder="0" file="1" x="-87.956818" y="-44.298851" pivot_x="0.456818" pivot_y="0.798851" angle="330.922328"/>
                </key>
                <key id="2" time="150">
                    <object folder="0" file="1" x="-87.956818" y="-44.298851" pivot_x="0.456818" pivot_y="0.798851" angle="358.440623" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="1" x="-87.956818" y="-44.298851" pivot_x="0.456818" pivot_y="0.798851" angle="29.361039" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-268" y="250"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-27" y="8"/>
                </key>
            </timeline>
            <timeline id="2" name="LeftLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-188" y="8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
