[gd_scene load_steps=15 format=2]

[ext_resource path="res://Enemies/Tankbot/Tankbot.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Tankbot/TankBo_Tankbot_Walk_000.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Tankbot/TankBo_Tankbot_Walk_002.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Tankbot/TankBo_Tankbot_Walk_003.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Tankbot/TankBo_Tankbot_Walk_001.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Tankbot/TankBo_Tankbot_Die_000.png" type="Texture" id=6]
[ext_resource path="res://Enemies/Tankbot/TankB_002.png" type="Texture" id=7]
[ext_resource path="res://Enemies/Tankbot/TankB_001.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Tankbot/TankB_003.png" type="Texture" id=9]
[ext_resource path="res://Enemies/Tankbot/TankB_004.png" type="Texture" id=10]
[ext_resource path="res://Enemies/Tankbot/tankbo_005.png" type="Texture" id=11]
[ext_resource path="res://Enemies/Tankbot/TankBo_Tankbot_Attack_000.png" type="Texture" id=12]
[ext_resource path="res://Enemies/Tankbot/TankBo_Tankbot_Attack_001.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="TankBot" type="Node2D" index="0"]

scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
SPEED = 100
MAX_HEALTH = 100.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "walk"
playing = true


